{
  "name": "SmartSchool SaaS",
  "short_name": "SmartSchool",
  "description": "Elite School Management Platform",
  "start_url": "/dashboard?pwa=true",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#4f46e5",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/static/img/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
